<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="textLabels"
            type="com.lib.mylibrary.core.util.TextLabels" />

        <variable
            name="colors"
            type="com.lib.mylibrary.core.util.Colors" />

        <variable
            name="localImages"
            type="com.lib.mylibrary.ui.feature_loyalty_home.presentation.LoyaltyHubHomeImages" />

        <variable
            name="localColors"
            type="com.lib.mylibrary.ui.feature_loyalty_home.presentation.LoyaltyHubHomeColors" />

        <variable
            name="localTextLabels"
            type="com.lib.mylibrary.ui.feature_loyalty_home.presentation.LoyaltyHubHomeTextLabels" />
        
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:bgColor="@{localColors.BACKGROUND_COLOR}"
        tools:theme="@style/LibraryTheme">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Header800TextView"
                        android:layout_marginTop="16dp"
                        android:layout_marginHorizontal="20dp"
                        android:text="@{localTextLabels.SCREEN_TITLE_TEXT}"
                        app:textViewColor="@{localColors.SCREEN_TITLE_TEXT_COLOR}"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="20dp">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="8dp"
                                app:cardUseCompatPadding="true"
                                android:layout_marginTop="16dp"
                                app:cardElevation="0dp"
                                app:strokeWidth="1dp"
                                app:cardBorderColor="@{localColors.FEATURE_CARD_BORDER_COLOR}"
                                app:cardBgColor="@{localColors.FEATURE_CARD_BG_COLOR}">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_margin="8dp">

                                    <LinearLayout
                                        android:layout_weight="1"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            style="@style/Header100TextView"
                                            app:textViewColor="@{localColors.POINTS_CURRENCY_TEXT_COLOR}"
                                            android:text="@{textLabels.POINTS_CURRENCY_TEXT}"/>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="4dp"
                                            android:orientation="horizontal">

                                            <androidx.appcompat.widget.AppCompatImageView
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                app:srcCompat="@drawable/ic_coin"/>

                                            <androidx.appcompat.widget.AppCompatTextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="2000"
                                                style="@style/Header200TextView"
                                                app:textViewColor="@{localColors.POINTS_CARD_VALUE_TEXT_COLOR}"
                                                android:layout_marginStart="8dp"/>

                                        </LinearLayout>



                                    </LinearLayout>

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="16dp"
                                        android:layout_height="match_parent"
                                        android:rotation="-90"
                                        app:srcCompat="@drawable/ic_chevron_down"/>

                                </LinearLayout>



                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="8dp"
                                app:cardUseCompatPadding="true"
                                android:layout_marginTop="2dp"
                                app:cardElevation="0dp"
                                app:strokeWidth="1dp"
                                app:cardBorderColor="@{localColors.FEATURE_CARD_BORDER_COLOR}"
                                app:cardBgColor="@{localColors.FEATURE_CARD_BG_COLOR}">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_margin="8dp">

                                    <LinearLayout
                                        android:layout_weight="1"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            style="@style/Header100TextView"
                                            app:textViewColor="@{localColors.GEMS_CURRENCY_TEXT_COLOR}"
                                            android:text="@{textLabels.GEMS_CURRENCY_TEXT}"/>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="4dp"
                                            android:orientation="horizontal">

                                            <androidx.appcompat.widget.AppCompatImageView
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                app:srcCompat="@drawable/ic_gem"/>

                                            <androidx.appcompat.widget.AppCompatTextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="2000"
                                                app:textViewColor="@{localColors.GEMS_CARD_VALUE_TEXT_COLOR}"
                                                style="@style/Header200TextView"
                                                android:layout_marginStart="8dp"/>

                                        </LinearLayout>

                                    </LinearLayout>

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="16dp"
                                        android:layout_height="match_parent"
                                        android:rotation="-90"
                                        app:srcCompat="@drawable/ic_chevron_down"/>

                                </LinearLayout>



                            </com.google.android.material.card.MaterialCardView>


                        </LinearLayout>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="8dp"
                            app:cardUseCompatPadding="true"
                            android:layout_marginTop="16dp"
                            app:cardElevation="0dp"
                            app:strokeWidth="1dp"
                            android:layout_marginStart="6dp"
                            app:cardBorderColor="@{localColors.FEATURE_CARD_BORDER_COLOR}"
                            app:cardBgColor="@{localColors.FEATURE_CARD_BG_COLOR}">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_margin="8dp">

                                <LinearLayout
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        style="@style/Header100TextView"
                                        app:textViewColor="@{localColors.TIER_CURRENCY_TEXT_COLOR}"
                                        android:text="Tier"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="4dp"
                                        android:orientation="horizontal">

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            app:srcCompat="@drawable/ic_coin"/>

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="2000"
                                            style="@style/Header200TextView"
                                            app:textViewColor="@{localColors.TIER_CARD_VALUE_TEXT_COLOR}"
                                            android:layout_marginStart="8dp"/>

                                    </LinearLayout>



                                </LinearLayout>

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="16dp"
                                    android:layout_height="match_parent"
                                    android:rotation="-90"
                                    app:srcCompat="@drawable/ic_chevron_down"/>

                            </LinearLayout>



                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cvSpinWheel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginHorizontal="20dp"
                        app:cardUseCompatPadding="true"
                        app:cardElevation="0dp"
                        app:strokeWidth="1dp"
                        app:cardBorderColor="@{localColors.FEATURE_CARD_BORDER_COLOR}"
                        app:cardBgColor="@{localColors.FEATURE_CARD_BG_COLOR}">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="112dp"
                                android:orientation="vertical"
                                android:layout_margin="12dp"
                                android:layout_toStartOf="@+id/ivSpinWheel">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Spin the wheel"
                                    style="@style/Header600TextView"
                                    app:textViewColor="@{localColors.FEATURE_CARD_TITLE_TEXT_COLOR}"/>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Try your luck to win points gems, coupons &amp; rewards"
                                    android:layout_marginTop="8dp"
                                    style="@style/BodyTextView"
                                    android:alpha="0.7"
                                    app:textViewColor="@{localColors.FEATURE_CARD_SUB_TEXT_COLOR}"/>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"/>

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="4dp"
                                    app:cardElevation="0dp"
                                    app:cardBgColor="@{localColors.FEATURE_CARD_CTA_COLOR}">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="8dp"
                                        style="@style/PreTextTextView"
                                        android:text="Try your luck now"
                                        app:textViewColor="@{localColors.FEATURE_CARD_CTA_TEXT_COLOR}"
                                        app:textAllCaps="true"/>

                                </com.google.android.material.card.MaterialCardView>

                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivSpinWheel"
                                android:layout_width="135dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                app:imgSrc="@{localImages.spinWheelImageRes}"/>

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="152dp"
                        app:cardCornerRadius="8dp"
                        app:cardUseCompatPadding="true"
                        android:layout_marginHorizontal="20dp"
                        app:cardElevation="0dp"
                        app:strokeWidth="1dp"
                        app:cardBorderColor="@{localColors.FEATURE_CARD_BORDER_COLOR}"
                        app:cardBgColor="@{localColors.FEATURE_CARD_BG_COLOR}">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_margin="12dp"
                                android:layout_toStartOf="@+id/ivGiftCard">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@{localTextLabels.FEATURE_CARD_GIFT_CARD_TEXT}"
                                    app:textViewColor="@{localColors.FEATURE_CARD_TITLE_TEXT_COLOR}"
                                    style="@style/Header600TextView"/>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Enjoy shopping above and beyond your imagination"
                                    app:textViewColor="@{localColors.FEATURE_CARD_SUB_TEXT_COLOR}"
                                    android:layout_marginTop="8dp"
                                    style="@style/BodyTextView"
                                    android:alpha="0.7"/>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"/>

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="4dp"
                                    app:cardElevation="0dp"
                                    app:cardBgColor="@{localColors.FEATURE_CARD_CTA_COLOR}">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="8dp"
                                        style="@style/PreTextTextView"
                                        android:text="Learn More"
                                        app:textViewColor="@{localColors.FEATURE_CARD_CTA_TEXT_COLOR}"
                                        app:textAllCaps="true"/>

                                </com.google.android.material.card.MaterialCardView>

                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivGiftCard"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/ic_giftcard" />

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="152dp"
                        app:cardCornerRadius="8dp"
                        app:cardUseCompatPadding="true"
                        android:layout_marginHorizontal="20dp"
                        app:cardElevation="0dp"
                        app:strokeWidth="1dp"
                        app:cardBorderColor="@{localColors.FEATURE_CARD_BORDER_COLOR}"
                        app:cardBgColor="@{localColors.FEATURE_CARD_BG_COLOR}">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_surver_card_title"
                                style="@style/Header600TextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="12dp"
                                android:layout_marginTop="12dp"
                                android:text="Fill Survey &amp; Win Prizes"
                                app:textViewColor="@{localColors.FEATURE_CARD_TITLE_TEXT_COLOR}" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_marginVertical="8dp"
                                android:layout_marginHorizontal="12dp"
                                android:layout_below="@+id/tv_surver_card_title"
                                android:layout_toStartOf="@+id/ivSurvey">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:textViewColor="@{localColors.FEATURE_CARD_SUB_TEXT_COLOR}"
                                    android:text="Complete the survey to earn points, gems, coupons and rewards"
                                    style="@style/BodyTextView"
                                    android:alpha="0.7"/>

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="24dp"
                                    app:cardCornerRadius="4dp"
                                    app:cardElevation="0dp"
                                    app:cardBgColor="@{localColors.FEATURE_CARD_CTA_COLOR}">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="8dp"
                                        style="@style/PreTextTextView"
                                        android:text="Take a survey"
                                        app:textViewColor="@{localColors.FEATURE_CARD_CTA_TEXT_COLOR}"
                                        app:textAllCaps="true"/>

                                </com.google.android.material.card.MaterialCardView>

                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivSurvey"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/ic_survey" />

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="152dp"
                        app:cardCornerRadius="8dp"
                        app:cardUseCompatPadding="true"
                        android:layout_marginHorizontal="20dp"
                        app:cardElevation="0dp"
                        app:strokeWidth="1dp"
                        app:cardBorderColor="@{localColors.FEATURE_CARD_BORDER_COLOR}"
                        app:cardBgColor="@{localColors.FEATURE_CARD_BG_COLOR}">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_margin="12dp"
                                android:layout_toStartOf="@+id/ivGift">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Gift from us"
                                    app:textViewColor="@{localColors.FEATURE_CARD_TITLE_TEXT_COLOR}"
                                    style="@style/Header600TextView"/>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:textViewColor="@{localColors.FEATURE_CARD_SUB_TEXT_COLOR}"
                                    android:text="View all the gifts that we have\nsent you!"
                                    android:layout_marginTop="8dp"
                                    style="@style/BodyTextView"
                                    android:alpha="0.7"/>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"/>

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="4dp"
                                    app:cardElevation="0dp"
                                    app:cardBgColor="@{localColors.FEATURE_CARD_CTA_COLOR}">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="8dp"
                                        style="@style/PreTextTextView"
                                        android:text="Get your gift"
                                        app:textViewColor="@{localColors.FEATURE_CARD_CTA_TEXT_COLOR}"
                                        app:textAllCaps="true"/>

                                </com.google.android.material.card.MaterialCardView>

                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivGift"
                                android:layout_width="128dp"
                                android:layout_height="128dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="-24dp"
                                android:layout_marginEnd="-20dp"
                                android:rotation="-16"
                                app:srcCompat="@drawable/ic_gift_coloured" />

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </ScrollView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>

        </LinearLayout>


    </FrameLayout>

</layout>

