<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="textLabels"
            type="com.lib.mylibrary.core.util.TextLabels" />

        <variable
            name="colors"
            type="com.lib.mylibrary.core.util.Colors" />

        <variable
            name="localColors"
            type="com.lib.mylibrary.ui.feature_spin_wheel.presentation.SpinWheelFeedColors" />

    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginHorizontal="12dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/mainCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/top_corners_8_dp_outline_filled">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Header600TextView"
                            app:textViewColor="@{colors.TEXT_COLOR}"/>

                        <LinearLayout
                            android:visibility="invisible"
                            android:id="@+id/llValidTill"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivClock"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_time"
                                app:colorTypeActive="128"
                                />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvStaticValidTill"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="@string/valid_till"
                                app:colorTypeActive="128"
                                app:colorTypeInActive="128"
                                style="@style/Header100TextView"
                                app:textViewColor="@{colors.TEXT_COLOR}"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvValidTill"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:ellipsize="end"
                                app:colorTypeActive="126"
                                app:colorTypeInActive="126"
                                style="@style/SmallTextView"
                                app:textViewColor="@{colors.TEXT_COLOR}"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="12dp" />


                    </LinearLayout>

                </FrameLayout>

                <View
                    android:id="@+id/ivSpinWheell"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="16dp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:background="@drawable/bottom_corners_8_dp_outline_filled"
        app:layout_constraintTop_toBottomOf="@id/mainCard">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llCoupons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="4dp"
            android:layout_marginTop="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCouponsFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:colorTypeActive="127"
                android:gravity="center_vertical"
                style="@style/Header100TextView"
                app:textViewColor="@{colors.TEXT_COLOR}"/>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llCouponStoresImages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="4dp"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="gone"
                    android:id="@+id/ivCoupStoreOne"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitXY"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="gone"
                    android:id="@+id/ivCoupStoreTwo"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@color/white"
                    android:paddingStart="2dp"
                    android:scaleType="fitXY"
                    android:layout_marginStart="-4dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="gone"
                    android:id="@+id/ivCoupStoreThree"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@color/white"
                    android:paddingStart="2dp"
                    android:scaleType="fitXY"
                    android:layout_marginStart="-4dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llRewards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:paddingStart="12dp"
            android:paddingEnd="4dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRewardsFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:colorTypeActive="127"
                style="@style/Header100TextView"
                android:gravity="center_vertical"
                app:textViewColor="@{colors.TEXT_COLOR}"/>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llRewardStoresImages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="4dp"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="gone"
                    android:id="@+id/ivRewaStoreOne"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitXY"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="gone"
                    android:id="@+id/ivRewaStoreTwo"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@color/white"
                    android:paddingStart="2dp"
                    android:scaleType="fitXY"
                    android:layout_marginStart="-4dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="gone"
                    android:id="@+id/ivRewaStoreThree"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@color/white"
                    android:paddingStart="2dp"
                    android:scaleType="fitXY"
                    android:layout_marginStart="-4dp"/>

            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPointsGemsReward"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                app:colorTypeActive="30"
                style="@style/Header100TextView"
                app:textViewColor="@{colors.TEXT_COLOR}"/>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llPointGems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="4dp"
            android:layout_marginTop="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPointsGemsFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:colorTypeActive="127"
                style="@style/Header100TextView"
                android:gravity="center_vertical"
                app:textViewColor="@{colors.TEXT_COLOR}"/>


        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivSpinWheel"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="16dp"
        android:src="@drawable/ic_bg_spin_the_wheel_home"
        app:layout_constraintBottom_toBottomOf="@+id/mainCard"
        app:layout_constraintEnd_toEndOf="@+id/mainCard" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>


